<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_more"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/oldToNew"
                android:icon="@drawable/old_to_new"
                android:title="OLD TO NEW"
                app:showAsAction="never" />
            <item
                android:id="@+id/newToOld"
                android:icon="@drawable/new_to_old"
                android:title="NEW TO OLD"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>
